global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy

defaults
        log global
        retry-on all-retryable-errors
        timeout connect 5s
        timeout client 50s
        timeout client-fin 50s
        timeout server 50s
        timeout tunnel 1h
        default-server init-addr none
        default-server inter 15s fastinter 2s downinter 5s rise 3 fall 3
        option tcpka
        option tcp-smart-connect
        option tcp-smart-accept
        option  dontlognull
        option http-keep-alive
        errorfile 403 /etc/haproxy/errors/403.http

###Load balancing
frontend https_front
    bind :::443 v4v6
    mode tcp

#Rules
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    default_backend proxy_servers

backend proxy_servers
    mode tcp
    server srv1 192.168.1.1:443 check
    server srv2 [2a03:b0c0:3:d0::1890:2001]:443 check

##HTTP Traffic
frontend http_front
    bind :::80 v4v6
    mode http

#Rules

#frontend
    default_backend proxy_servers

#backend
backend blackhole_http
    mode http
    balance roundrobin
    server srv1 192.168.1.1:443 check
    server srv2 192.168.1.2:443 check
